<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soduko Solver</title>
    <script src="./js/presets.js"></script>
    <script src="./js/Controls.js"></script>
    <script src="./js/Sudoku.js"></script>
    <script src="./js/SudokuBacktracer.js"></script>
    <script src="./js/SudokuOptimizedBacktracer.js"></script>
    <script src="./js/SudokuReducer.js"></script>
    <script src="./js/SudokuHybrid.js"></script>
    <script src="./js/SudokuUi.js"></script>
    <script src="./js/main.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .app {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template: "su st" 364px
                "ct st" 1fr / 364px 1fr;
        }

        .sudoku {
            display: grid;
            grid-area: su;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            gap: 2px;

            background-color: rgba(0, 0, 0, 0.6);
        }

        .sudoku .group {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            margin: 0px;

            /* border: 3px solid rgba(0, 0, 0, 0.6); */
        }

        .sudoku .group textarea {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: -1px;
            padding: 0px;
            overflow: hidden;
            text-align: center;
            line-height: 38px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            outline: none;
            color: black;
            resize: none;
            font-size: 24px;
        }

        .sudoku .group textarea.options {
            text-align: left;
            color: grey;
            font-size: 12px;
            line-height: 12px;
        }

        /* input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        } */

        .steps-container {
            display: block;
            grid-area: st;

        }

        .controls-container {
            display: block;
            grid-area: ct;
            padding: 8px;

        }

        button, select {
            padding: 8px 16px;
        }
    </style>
</head>

<body onload="main()">
    <div class="app">
        <div class="sudoku">
            <div class="group">
                <textarea type="number" id="input-0-0"></textarea>
                <textarea type="number" id="input-0-1"></textarea>
                <textarea type="number" id="input-0-2"></textarea>
                <textarea type="number" id="input-1-0"></textarea>
                <textarea type="number" id="input-1-1"></textarea>
                <textarea type="number" id="input-1-2"></textarea>
                <textarea type="number" id="input-2-0"></textarea>
                <textarea type="number" id="input-2-1"></textarea>
                <textarea type="number" id="input-2-2"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-0-3"></textarea>
                <textarea type="number" id="input-0-4"></textarea>
                <textarea type="number" id="input-0-5"></textarea>
                <textarea type="number" id="input-1-3"></textarea>
                <textarea type="number" id="input-1-4"></textarea>
                <textarea type="number" id="input-1-5"></textarea>
                <textarea type="number" id="input-2-3"></textarea>
                <textarea type="number" id="input-2-4"></textarea>
                <textarea type="number" id="input-2-5"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-0-6"></textarea>
                <textarea type="number" id="input-0-7"></textarea>
                <textarea type="number" id="input-0-8"></textarea>
                <textarea type="number" id="input-1-6"></textarea>
                <textarea type="number" id="input-1-7"></textarea>
                <textarea type="number" id="input-1-8"></textarea>
                <textarea type="number" id="input-2-6"></textarea>
                <textarea type="number" id="input-2-7"></textarea>
                <textarea type="number" id="input-2-8"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-3-0"></textarea>
                <textarea type="number" id="input-3-1"></textarea>
                <textarea type="number" id="input-3-2"></textarea>
                <textarea type="number" id="input-4-0"></textarea>
                <textarea type="number" id="input-4-1"></textarea>
                <textarea type="number" id="input-4-2"></textarea>
                <textarea type="number" id="input-5-0"></textarea>
                <textarea type="number" id="input-5-1"></textarea>
                <textarea type="number" id="input-5-2"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-3-3"></textarea>
                <textarea type="number" id="input-3-4"></textarea>
                <textarea type="number" id="input-3-5"></textarea>
                <textarea type="number" id="input-4-3"></textarea>
                <textarea type="number" id="input-4-4"></textarea>
                <textarea type="number" id="input-4-5"></textarea>
                <textarea type="number" id="input-5-3"></textarea>
                <textarea type="number" id="input-5-4"></textarea>
                <textarea type="number" id="input-5-5"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-3-6"></textarea>
                <textarea type="number" id="input-3-7"></textarea>
                <textarea type="number" id="input-3-8"></textarea>
                <textarea type="number" id="input-4-6"></textarea>
                <textarea type="number" id="input-4-7"></textarea>
                <textarea type="number" id="input-4-8"></textarea>
                <textarea type="number" id="input-5-6"></textarea>
                <textarea type="number" id="input-5-7"></textarea>
                <textarea type="number" id="input-5-8"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-6-0"></textarea>
                <textarea type="number" id="input-6-1"></textarea>
                <textarea type="number" id="input-6-2"></textarea>
                <textarea type="number" id="input-7-0"></textarea>
                <textarea type="number" id="input-7-1"></textarea>
                <textarea type="number" id="input-7-2"></textarea>
                <textarea type="number" id="input-8-0"></textarea>
                <textarea type="number" id="input-8-1"></textarea>
                <textarea type="number" id="input-8-2"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-6-3"></textarea>
                <textarea type="number" id="input-6-4"></textarea>
                <textarea type="number" id="input-6-5"></textarea>
                <textarea type="number" id="input-7-3"></textarea>
                <textarea type="number" id="input-7-4"></textarea>
                <textarea type="number" id="input-7-5"></textarea>
                <textarea type="number" id="input-8-3"></textarea>
                <textarea type="number" id="input-8-4"></textarea>
                <textarea type="number" id="input-8-5"></textarea>
            </div>
            <div class="group">
                <textarea type="number" id="input-6-6"></textarea>
                <textarea type="number" id="input-6-7"></textarea>
                <textarea type="number" id="input-6-8"></textarea>
                <textarea type="number" id="input-7-6"></textarea>
                <textarea type="number" id="input-7-7"></textarea>
                <textarea type="number" id="input-7-8"></textarea>
                <textarea type="number" id="input-8-6"></textarea>
                <textarea type="number" id="input-8-7"></textarea>
                <textarea type="number" id="input-8-8"></textarea>
            </div>
        </div>
        <div class="steps-container"></div>
        <div class="controls-container">
            <button id="button-load-clear">Clear</button>
            <select id="select-resets"></select>
            <button id="button-load">Load</button>
            <select id="select-algorithm">
                <option value="SudokuBacktracer">Backtracer</option>
                <option value="SudokuOptimizedBacktracer">Optimized Backtracer</option>
                <option value="SudokuReducer">Reducer</option>
                <option value="SudokuHybrid">Hybrid</option>
            </select>
            <button id="button-solve">Solve</button>
        </div>
    </div>
</body>

</html>